# Portfolio

Diář - C# OOP konzolová aplikace/: Diar.csproj  Diar.sln  Funkce.cs  Guessgame.cs  Program.cs
Diář - C# OOP konzolová aplikace/Properties/: AssemblyInfo.cs
Diář - C# Winform/: AddRecordWindow.Designer.cs  AddRecordWindow.cs  CislaZaznamu.cs  DiarPrvniWinform.sln  Diář.deps.json  EditWindow.Designer.cs  EditWindow.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinFormMojeTest.csproj
Diář - C# Winform/Properties/: Resources.Designer.cs  Resources.resx
Diář - C# Winform/log/: 0
Pojišťovancí aplikace - Python Django/pojistenci/: README.txt  db.sqlite3  manage.py
Pojišťovancí aplikace - Python Django/pojistenci/mainapp/: admin.py  forms.py  models.py  urls.py  views.py
Pojišťovancí aplikace - Python Django/pojistenci/mainapp/migrations/: 0001_initial.py  0002_alter_pojistenec_email.py  0003_alter_pojistenec_email.py  0004_zalozenapojisteni_predment_pojisteni_and_more.py  0005_rename_predment_pojisteni_zalozenapojisteni_predmet_pojisteni.py
Pojišťovancí aplikace - Python Django/pojistenci/mainapp/static/css/: styl.css
Pojišťovancí aplikace - Python Django/pojistenci/mainapp/templates/: base.html
Pojišťovancí aplikace - Python Django/pojistenci/mainapp/templates/mainapp/: about.html  detail_pojistence.html  detail_pojistky.html  index.html  pojisteni.html  uzivatel_form.html  vytvor_pojistence.html  vytvor_pojisteni.html  zaloz_pojisteni.html
Pojišťovancí aplikace - Python Django/pojistenci/pojistenci/: asgi.py  settings.py  urls.py  wsgi.py
Pojišťovancí aplikace - Python OOP konzolová aplikace/: Funkce_programu.py  Pojistenci.py  Pridej_Pojistence.py  Try_Parse.py  main.py
