<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Images\pngfind.com-book-icon-png-486164.ico</ApplicationIcon>
    <PackageIcon>pngfind.com-book-icon-png-486164.png</PackageIcon>
    <IsPublishable>True</IsPublishable>
    <SignAssembly>False</SignAssembly>
    <PackageId>Diar Winform</PackageId>
    <Authors>Dvořák</Authors>
    <Product>Diář</Product>
    <Description>Základní diář pro zakládání a vypisování událostí.</Description>
    <PackageProjectUrl>dvorjak.cz</PackageProjectUrl>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>Diář</AssemblyName>
    <StartupObject>WinFormMojeTest.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Images\pngfind.com-book-icon-png-486164.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\pngfind.com-book-icon-png-486164.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="pngfind.com-book-icon-png-486164.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>